<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="387.0" prefWidth="428.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.ControllerAanvraagForm">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="49.0" prefWidth="431.0" text="Aanvraagformulier" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnVerzend" layoutX="86.0" layoutY="295.0" mnemonicParsing="false" onAction="#click_VerzendAanvraag" style="-fx-background-color: blue;" text="Verzenden" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnAnnuleer" layoutX="257.0" layoutY="295.0" mnemonicParsing="false" onAction="#click_AnnuleerAanvraag" style="-fx-background-color: blue;" text="Annuleren" textFill="#f5f5f5">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox focusTraversable="true" layoutX="86.0" layoutY="95.0" prefHeight="182.0" prefWidth="260.0">
         <children>
            <TextField fx:id="txtEmail" promptText="E-mailadres">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label fx:id="lblValidateEmail" prefHeight="17.0" prefWidth="260.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="txtVoornaam" promptText="Voornaam">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAchternaam" promptText="Achternaam">
               <VBox.margin>
                  <Insets bottom="27.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
