<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="319.0" prefWidth="443.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.ControllerBeheerProfiel">
   <children>
      <Text layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beheer Profiel" textAlignment="CENTER" wrappingWidth="486.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="btnWachtwoordWijzigen" layoutX="162.0" layoutY="258.0" mnemonicParsing="false" onAction="#clicked_WWWijzigenProfiel" style="-fx-background-color: blue;" text="Wachtwoord wijzigen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox focusTraversable="true" layoutX="90.0" layoutY="99.0" prefHeight="135.0" prefWidth="307.0">
         <children>
            <VBox prefHeight="117.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="124.0" text="Naam">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="165.0" text="Voornaam">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="107.0" text="E-mailadres">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="135.0" prefWidth="214.0">
               <children>
                  <TextField fx:id="txtNaam" editable="false" prefHeight="25.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtVoornaam" editable="false" prefHeight="25.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtEmail" editable="false" prefHeight="25.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="58.0" fitWidth="66.0" layoutX="406.0" layoutY="18.0" onMouseClicked="#click_home" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
