<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="359.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.Controller">
    <Button fx:id="btnZoekScherm" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clicked_NaarZoekscherm" text="Zoekscherm" />
    <Label layoutX="32.0" layoutY="29.0" text="Aanvragen registraties van gebruikers">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label layoutX="32.0" layoutY="62.0" text="Aanvragen" />
    <ListView fx:id="lstAanvraagRegistraties" layoutX="31.0" layoutY="85.0" prefHeight="200.0" prefWidth="491.0" />
    <Button fx:id="btnAanvraagGoedkeuren" layoutX="32.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#clicked_Goedkeuren" text="Registratie goedkeuren" />
    <Button fx:id="btnAanvraagAfwijzen" layoutX="191.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#clicked_Afwijzen" text="Registratie aanvraag afwijzen" />

</AnchorPane>
