<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plantenApp.Controller">

    <AnchorPane prefHeight="415.0" prefWidth="600.0">
        <children>
        <ListView fx:id="lstGebruikersLijst" layoutX="38.0" layoutY="119.0" prefHeight="273.0" prefWidth="200.0" />
        <TextField fx:id="txtZoekFGebruiker" layoutX="38.0" layoutY="86.0" />
        <Button fx:id="btnWijzigGebruiker" layoutX="260.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#clicked_wijzigGebruiker" text="Gebruiker wijzigen" />
        <Button fx:id="btnGebruikerVerwijderen" layoutX="394.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#clicked_VerwijderenGebruiker" text="Gebruiker verwijderen" />
        <Button fx:id="btnZoekScherm" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#clicked_NaarZoekscherm" text="Zoekscherm" />
        <Label layoutX="38.0" layoutY="18.0" text="Homescreen Admin">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="60.0" text="Gebruikers wijzigen">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="260.0" layoutY="119.0" text="Info Gebruiker">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Layer layoutX="281.0" layoutY="160.0" />
        <Label layoutX="260.0" layoutY="151.0" text="Naam" />
        <Label layoutX="260.0" layoutY="176.0" text="Voornaam" />
        <Label layoutX="260.0" layoutY="200.0" text="E-mail" />
        <Label layoutX="260.0" layoutY="250.0" text="Rol" />
        <ComboBox fx:id="cmbGebruikerRol" layoutX="378.0" layoutY="246.0" prefWidth="150.0" />
        <Label fx:id="lblNaamGebruiker" layoutX="380.0" layoutY="151.0" text="Naam" textFill="#5f5f5f" />
        <Label fx:id="lblVNaamGebruiker" layoutX="380.0" layoutY="176.0" text="Voornaam" textFill="#5f5f5f" />
        <Label fx:id="lblEmailGebruiker" layoutX="380.0" layoutY="200.0" text="E-mail" textFill="#5f5f5f" />
        </children>
    </AnchorPane>


</AnchorPane>
